# Room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quizsquiz/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizsquiz/room/: MainActivity.kt  Repository.kt
app/src/main/java/com/quizsquiz/room/db/: DatabaseRoom.kt  PetDao.kt  UserDao.kt
app/src/main/java/com/quizsquiz/room/entities/: Pet.kt  PetName.kt  User.kt  UserIds.kt  UserPets.kt
app/src/main/java/com/quizsquiz/room/hilt/: App.kt  ApplicationModule.kt
app/src/main/java/com/quizsquiz/room/ui/: MainViewModel.kt
app/src/main/java/com/quizsquiz/room/util/: ConvertersDate.kt  DateConverter.kt  MyReceiver.kt  MyService.kt  StudentsProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/quizsquiz/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
